{
  "name": "davestewart-site",
  "version": "0.0.1",
  "description": "Personal website",
  "main": "index.js",
  "authors": {
    "name": "Dave Stewart",
    "email": "dave@davestewart.co.uk"
  },
  "repository": "https://github.com/davestewart/davestewart-site/davestewart-site",
  "scripts": {
    "dev": "vuepress dev content",
    "debug": "vuepress dev content --debug",
    "build": "vuepress build content --dest output",
    "serve": "npx serve output"
  },
  "license": "MIT",
  "devDependencies": {
    "alias-hq": "^5.1.6",
    "traverse": "^0.6.6",
    "vue-router": "^3.5.1",
    "vuepress": "^1.5.3",
    "vuepress-plugin-typescript": "^0.3.1"
  },
  "dependencies": {
    "date-fns": "^2.17.0",
    "fast-sort": "^2.2.0",
    "image-size": "^0.9.4",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.1",
    "smoothscroll-polyfill": "^0.4.4",
    "vue-global-events": "^1.2.1",
    "vue-masonry-css": "^1.0.3",
    "vue-slide-up-down": "^2.0.1",
    "yaml": "^1.10.0"
  }
}
